{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Contrast 		100%\
Bright 		50%\
H-Size 		96%\
H-Phase 		70%\
V-Size 		74%\
V-Posi		47%\
PCC-Amp		46%\
PCC-Phase	50%\
Pin-Bal		55%\
Key-Bal		53%\
Rotation 		44%\
H-static 		50%\
R			72%\
G	 		73%\
B 			71%\
Power-save	Off\
Moire-Clear	Off\
Level		0%}