{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Contrast 		100%\
Bright 		80%\
H-Size 		98%\
H-Phase 		70%\
V-Size 		75%\
V-Posi		50%\
PCC-Amp		45%\
PCC-Phase	50%\
Pin-Bal		54%\
Key-Bal		55%\
Rotation 		60%\
H-static 		50%\
R			72%\
G	 		73%\
B 			71%\
Power-save	Off\
Moire-Clear	Off\
Level		0%}